**********************  SECTIONS ONE & TWO  **********************

FIRST STEPS

Installation reference:
	https://www.youtube.com/playlist?list=PLBBog2r6uMCQN4X3Aa_jM9qVjgMCHMWx6
 	
	

1.- Dowload and Install nodejs
	For Intalling NPM we need to install nodejs
 	In google search: "download nodejs"
		Download and execute installer
		Just follow de wizard with defaults
		
	For validate in cmd:
		node -v
		npm -v

2.- NPM (Node Package Manager)
	npm init
		Init a project and create de file package.json
	npm intall
		Install dependencies declared in package.json
	npm install jquery
		Install jquery and add dependency in package.json

3.- Visual Studio Code
	"Visual Studio Code download"


----------------------------------------------------------------------------------------

FULL STACK
	FrontEnd
		TypeScript = JavasScript + Strong Type
	BackEnd
		Spring Boot 
	Database



----------------------------------------------------------------------------------------

MODERN JAVASCRPIT AND TYPESCRIPT

Modern javasripot supports:
	Classes
	Decorator are as Anotations
	OOP
	
Javas scripts is Loosely Typed

Typescript Typed:
	value : type

Functions can define type of aprameter and return

Interface in Typescript

----------------------------------------------------------------------------------------

ANGULAR CLI

npm install -g @angular/cli
npm install -g @angular/cli@version--->npm install -g @angular/cli@7.0.3
	ng version ---> for check intallation

For change version of cl in case errors appears whit ng new or ng serve command
	npm uninstall -g @angular/cli
	npm cache verify
	# if npm version is < 5 then use `npm cache clean` 
	npm install -g @angular/cli@latest

ng new my-dream-app
cd my-dream-app
ng serve

------------

ng help --> for overview commands

ng version --> Show versions of diferent packages
---Create project---

Positionating in the the path desired

ng new [name]
	then the setup answering the default questions
	- Routing -> YES
	-  Style -> CSS
	
example ng new todo
	if vulnerabilties are found, npm audit show more detail and npm audit fix can solve some of them
	

inside the "todo" folder:
	
ng serve -> For building the project
			default localhost on port 4200
		


----------------------------------------------------------------------------------------




	
	
