FIRST STEPS

1.- Dowload and Install nodejs
	"nodejs download"

	in cmd:
		node -v
		npm -v

2.- NPM
	npm init
	npm intall
	npm install jquery

3.- Visual Studio Code
	"Visual Studio Code download"


----------------------------------------------------------------------------------------

FULL STACK
	FrontEnd
		TypeScript = JavasScript + Strong Type
	BackEnd
		Spring Boot 
	Database



----------------------------------------------------------------------------------------

MODEN JAVASCRPIT AND TYPESCRIPT

Modern javasripot supports:
	Classes
	Decorator are as Anotations
	OOP
	
Javas scripts is Loosely Typed

Typescript Typed:
	value : type

Functions can define type of aprameter and return

Interface in Typescript
	
	