**********************  SECTIONS ONE & TWO  **********************

FIRST STEPS

Installation reference:
	https://www.youtube.com/playlist?list=PLBBog2r6uMCQN4X3Aa_jM9qVjgMCHMWx6
 	
	

1.- Dowload and Install nodejs
	For Intalling NPM we need to install nodejs
 	In google search: "download nodejs"
		Download and execute installer
		Just follow de wizard with defaults
		
	For validate in cmd:
		node -v
		npm -v

2.- NPM
	npm init
	npm intall
	npm install jquery

3.- Visual Studio Code
	"Visual Studio Code download"


----------------------------------------------------------------------------------------

FULL STACK
	FrontEnd
		TypeScript = JavasScript + Strong Type
	BackEnd
		Spring Boot 
	Database



----------------------------------------------------------------------------------------

MODEN JAVASCRPIT AND TYPESCRIPT

Modern javasripot supports:
	Classes
	Decorator are as Anotations
	OOP
	
Javas scripts is Loosely Typed

Typescript Typed:
	value : type

Functions can define type of aprameter and return

Interface in Typescript

----------------------------------------------------------------------------------------

ANGULAR CLI

npm install -g @angular/cli
npm install -g @angular/cli@version--->npm install -g @angular/cli@7.0.3
	ng version ---> for check intallation

ng new my-dream-app
cd my-dream-app
ng serve

------------

ng help --> for overview commands


---Create project---

Positionating in the the path derired

ng new [name]
	then the setup answering the default questions
	- Routing -> YES
	-  Style -> CSS
	
example ng new todo

inside the "todo" folder:
	
ng serve -> For building the project
			default localhost on port 4200
		


----------------------------------------------------------------------------------------




	
	
