**********************  SECTIONS THREE  **********************

IDE Visual Studio Code

File	->Preferences	->Color Theme

For importing a project:
	- Open folder
	- Just drag and drop the folder




----------------------------------------------------------------------------------------
Step 06 - Exploring CLI Commands

IN angular.json are defined the commands

ng lint --> Check standards rules in code
			In "tslint.json" file are defied te rules
			
ng build --> Create "dsitr" folder

bg test --> Run unit test (Framework Jasmine run with Karma)
			Files:
				"\karma.conf.js"
				"src\app\app.component.spec.ts"
				
				
ng e2e -->	End to end test with Selenium 
			In folder "e2e"
			protector is use and 
----------------------------------------------------------------------------------------
Step 07 - Exploring Angular CLI Project Structure

src/app 	-->	Components and modules rest here

src/assets 	-->	Images

src/enviroments --> Configurations

files:		
	tsconfig.json --> typesript to javascript
	README.md --> Documentation
	package.json --> frameworks and tools specification
	polyfills.ts --> browser compatibiliies
	style.css --> Global Styles
	test.ts --> For ng test command
	When launch are loaded up:
		main.ts and index.html
	

node_modules --> Where all packages are 

----------------------------------------------------------------------------------------
Step 08 - Introduction to Angular Components - Basics

Angular Components
	Usually a page is make of a set of components, example:
		- Menu Component
		- List Todos Component
		- Footer Component
		
	Component
		- Template (.component.html)
		- Style (.component.css)
		- Code (.component.ts)
	
	Decorator similar to Java Annottion
	With a decorator its indicated ths something is a component
		@Component
		
	Example
		import { Component } from '@angular/core';

		@Component({
		  selector: 'app-root',
		  templateUrl: './app.component.html',
		  styleUrls: ['./app.component.css']
		})

		export class AppComponent {
		  title = 'todo';
		}
		
		
	Imprtant concepts:
	- Component
	- Decorator
	- Interpoltaion
	- Data binding

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------





















